# 프론트엔드 upstream 설정
upstream next-server {
    server 172.17.0.1:3000;
}

server {
    listen 80;
    server_name 54.180.196.124;

    # 나머지 요청은 프론트엔드로 프록시
    location / {
        proxy_pass  http://next-server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # /api, /oauth2, /login 요청을 백엔드로 프록시
    location ~ ^/(api|oauth2|login) {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
